<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="../style.css" rel="stylesheet">
    <h1 class="title">Fried Potatoes Recipe</h1>
    <img src="../photos/friedpotatoes.jpg" width="316" height="634">
    <p>This is one of my favorite side dishes to make. It pairs nicely with the Shake 'n' Bake Chicken recipe also found on this website.</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>A potato (preferably a less starchy variety)</li>
        <li>Some bacon fat</li>
        <li>Seasonings (garlic powder, salt, pepper, paprika)</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Heat the bacon fat under medium heat for 5 or so minutes, until it's moving smoothly.</li>
        <li>While the bacon fat is heating, slice your potato into slices about a quarter inch thick at maximum.</li>
        <li>Put the potatoes in the pan with the bacon fat, add seasonings.</li>
        <li>After about 7 or so minutes, flip the potatoes over, add seasonings again.</li>
        <li>Once the top side is looking nice and crisp, you're all done! Take them out of the pan.</li>
    </ol>
    <a href="../index.html" id="home-text">Home</a>
</body>
</html>